MyWPFMaze/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyWPFMaze"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MyWPFMaze.MainWindow"
        Title="MainWindow" Height="740" Width="475" MaxHeight="740" MaxWidth="475">
	<Grid Background="#FF151414">
		<Grid.Resources>
			<local:DoubleToStringConvertor x:Key="dtosconvertor" />
		</Grid.Resources>
		<Grid x:Name="Grid_Main">
			<Label Content="My WPF Maze" Height="60" Margin="116,10,115,0" VerticalAlignment="Top" FontFamily="Rage Italic" FontSize="37.333" FontWeight="Bold" Foreground="#FFB81CB0"/>
			<Button x:Name="Button_Clear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="197,80,0,0" Click="Button_Clear_Click"/>
			<Button x:Name="Button_New" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,80,0,0" Click="Button_New_Click"/>
			<Canvas x:Name="Canvas_Paper" Height="480" VerticalAlignment="Top" Margin="12,127,19,0"/>
			<Slider x:Name="Slider_MazeSize" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,635,0,0" Width="393" Minimum="1" Maximum="14"  Value="3" ValueChanged="Slider_MazeSize_ValueChanged"/>
			<TextBlock x:Name="TextBlock_MazeSize" Text="{Binding Value, Converter={StaticResource dtosconvertor}, ElementName=Slider_MazeSize}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="414,628,0,0" Width="33" FontSize="24"/>
			<TextBlock Text="Maze Size"  Margin="42,665,235,2" Foreground="#FF343434"/>
		</Grid>
	</Grid>
</Window>
